#spring.application.name=CONFIG-SERVER
spring.cloud.config.server.git.uri= ${HOME}/Users/manthan.sharma/desktop/configrepo
spring.cloud.config.server.git.default-label=master
server.port=8888
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.hostname=KBHWS242.myDomain.lan
eureka.instance.prefer-ip-address=true
